[gd_scene load_steps=4 format=3 uid="uid://b7l33lcqep251"]

[ext_resource type="Texture2D" uid="uid://cc1y1fkajqr6v" path="res://Objects/Box.png" id="1_5fdxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0c4no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40u55"]
size = Vector2(256, 255)

[node name="Box" type="RigidBody2D"]
position = Vector2(432, 452)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_0c4no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(0.280001, 0.280001)
shape = SubResource("RectangleShape2D_40u55")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, 1.5)
texture = ExtResource("1_5fdxu")
